# eCommerce

./: .env  commands.txt  docker-compose.build.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  dump.rdb  eCommerce.code-workspace
aks/: apigateway-deployment.yaml  mongodb-deployment.yaml  mysql-deployment.yaml  orders-microservice-deployment.yaml  postgres-deployment.yaml  products-microservice-deployment.yaml  users-microservice-deployment.yaml
mongodb-init/: init.js
postgres-init/: sql1.sql
src/OrdersService/: .env  OrdersService.sln  docker-compose.dcproj  docker-compose.yml
src/OrdersService/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
src/OrdersService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
src/OrdersService/DataAccessLayer/: DependencyInjection.cs
src/OrdersService/OrdersService.API/: Dockerfile  Dockerfile.dev  OrdersService.API.csproj  Program.cs  appsettings.json
src/ProductsService/: ProductsService.sln
src/ProductsService/ProductsService.API/: Dockerfile  Dockerfile.dev  ProductsService.API.csproj  Program.cs  appsettings.json
src/ProductsService/ProductsService.API/ApiEndpoints/: ProductApiEndpoints.cs
src/ProductsService/ProductsService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/ProductsService/ProductsService.API/Properties/: launchSettings.json
src/UsersService/: UsersService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/UsersService/UsersService.API/: Dockerfile  Dockerfile.dev  Program.cs  UsersService.API.csproj  appsettings.json  watch.json
src/UsersService/UsersService.API/Controllers/: AuthController.cs  UsersController.cs
src/UsersService/UsersService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/UsersService/UsersService.API/Properties/: launchSettings.json
(+106 files in other folders)
