############################## ENTORNO   ##############################
#Development, Production
ASPNETCORE_ENVIRONMENT=Development
#Debug, Release
DOTNET_CONFIGURATION=Release


#################  BASE DE DATOS - POSTGRES (Users)   #################
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DATABASE=eCommerceUsers
POSTGRES_HOST=postgres-container
POSTGRES_PORT=5432
CONNECTIONSTRING_USERS=Host=postgres-container;Port=5432;Username=postgres;Database=eCommerceUsers;Password=admin
USERSERVICE_PORT=5001

#################    BASE DE DATOS - MYSQL (Products)    #################
MYSQL_HOST=mysql-container
MYSQL_PORT=3306
MYSQL_DATABASE=ecommerceproductsdatabase
MYSQL_USER=root
MYSQL_PASSWORD=admin
PRODUCTSERVICE_PORT=9091


#################    BASE DE DATOS - MONGO (Orders)    #################
MONGODB_HOST=mongo-container
MONGODB_PORT=27017
MONGODB_DATABASE=OrdersDatabase
USERSMICROSERVICENAME=users-microservice
ORDERSSERVICE_PORT=8081